<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=431, height=device-height, initial-scale=1">
        <title>Mairie de Bègles | Accueil</title>
    	<link rel="stylesheet" type="text/css" href="../dist/css/bootstrap.css"/>
        <link rel="stylesheet" href="../dist/font-awesome-4.7.0/css/font-awesome.min.css">
    	<link rel="stylesheet" type="text/css" href="../dist/css/myStyle.css"/>
        <style media="screen">
            .nav-side-menu {
                overflow: auto;
                font-family: verdana;
                font-size: 35px;
                font-weight: 200;
                background-color: #305395;
                position: fixed;
                top: 93px;
                width: 350px;
                height: 100%;
                color: #e1ffff;
            }
            /* Logo */
            .nav-side-menu .brand {
                height: 100px;
                background-color: #23282e;
                line-height: 50px;
                display: block;
                text-align: center;
                font-size: 14px;
            }
            .container-fluid .toggle-btn {
                display: none;
            }
            .nav-side-menu ul,
            .nav-side-menu li {
                list-style: none;
                padding: 0px;
                margin: 0px;
                line-height: 35px;
                cursor: pointer;
            }
            .nav-side-menu ul :not(collapsed) .arrow:before,
            .nav-side-menu li :not(collapsed) .arrow:before {
                margin-top: 0px;
                font-family: FontAwesome;
                content: "\f078";
                display: inline-block;
                padding-left: 10px;
                padding-right: 10px;
                vertical-align: middle;
                float: right;
            }
            .nav-side-menu ul .active,
            .nav-side-menu li .active {
                border-left: 3px solid #d19b3d;
                background-color: #4f5b69;
            }
            .nav-side-menu ul .sub-menu li.active,
            .nav-side-menu li .sub-menu li.active {
                color: #d19b3d;
            }
            .nav-side-menu ul .sub-menu li.active a,
            .nav-side-menu li .sub-menu li.active a {
                color: #d19b3d;
            }
            .nav-side-menu ul .sub-menu li,
            .nav-side-menu li .sub-menu li {
                background-color: #181c20;
                border: none;
                line-height: 28px;
                border-bottom: 1px solid #23282e;
                margin-left: 0px;
            }
            .nav-side-menu ul .sub-menu li:hover,
            .nav-side-menu li .sub-menu li:hover {
                background-color: #020203;
            }
            .nav-side-menu ul .sub-menu li:before,
            .nav-side-menu li .sub-menu li:before {
                font-family: FontAwesome;
                content: "\f105";
                display: inline-block;
                padding-left: 10px;
                padding-right: 10px;
                vertical-align: middle;
            }
            .nav-side-menu li {
                padding-top: 15px;
                padding-bottom: 15px;
                padding-left: 0px;
                border-left: 3px solid #2e353d;
                border-bottom: 1px solid #23282e;
            }
            .nav-side-menu li a {
                text-decoration: none;
                color: #e1ffff;
            }
            .nav-side-menu li a i {
                margin-right: 40px;
                padding-left: 10px;
                width: 20px;
                padding-right: 20px;
            }
            .nav-side-menu li:hover {
                border-left: 3px solid #d19b3d;
                background-color: #4f5b69;
                -webkit-transition: all 1s ease;
                -moz-transition: all 1s ease;
                -o-transition: all 1s ease;
                -ms-transition: all 1s ease;
                transition: all 1s ease;
            }
            @media (max-width: 767px) {
                .nav-side-menu {
                    top: 158px;
                    position: relative;
                    width: 100%;
                    margin-bottom: 10px;
                }
                .container-fluid .toggle-btn {
                    display: block;
                    cursor: pointer;
                    position: absolute;
                    right: 40px;
                    top: 10px;
                    z-index: 10 !important;
                    padding: 3px;
                    /*background-color: #000;*/
                    color: #305395;
                    width: 40px;
                    text-align: center;
                }
                .brand {
                    text-align: left !important;
                    font-size: 22px;
                    padding-left: 20px;
                    line-height: 50px !important;
                }
            }
            @media (min-width: 767px) {
                .nav-side-menu .menu-list .menu-content {
                    display: block;
                }
            }
            body {
                margin: 0px;
                padding: 0px;
            }

            input[type=text] {
                width: 130px;
                box-sizing: border-box;
                border: 2px solid #ccc;
                border-radius: 4px;
                font-size: 16px;
                background-color: white;
                /*background-image: url('searchicon.png');
                background-position: 10px 10px;
                background-repeat: no-repeat;*/
                padding: 12px 20px 12px 40px;
                -webkit-transition: width 0.4s ease-in-out;
                transition: width 0.4s ease-in-out;
                margin-right: auto;
                margin-left: auto;
            }

            input[type=text]:focus {
                width: 80%;
            }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-default navbar-fixed-top">
            <!--<ol class="breadcrumb" style="float: left;">
            <li><a href="#"><img class="logo"></a></li>  On peut ajouter l'image via le background du CSS
            </ol>
            <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
            <li><a href="signup.php" class="btn btn-default navbar-btn" name="">Devenir bénévole</a><li>

            </ul>
            </div>-->

            <div class="container-fluid">
                <div class="row">
                    <div class="navbar-header col-xs-2">
                        <a class="navbar-brand" href="home.php">
                            <img src="../img/logo.jpg" alt="Logo de la mairie de Bègles" class="logo">
                        </a>
                    </div>
                    <!-- <ul class="nav navbar-nav">
                        <li class="active"><a href="#">Home</a></li>
                        <li><a href="#">Page 1</a></li>
                        <li><a href="#">Page 2</a></li>
                    </ul>-->
                    <!-- <ul class="nav navbar-nav navbar-right">
                        <li><a href="signin.php" class="btn btn-default navbar-btn" id="cacher">Se connecter</a></li>
                        <li><a href="signup.php" class="btn btn-default navbar-btn" id="cacher">S'inscrire</a></li>
                        <li><a href="#" class="btn btn-default navbar-btn">Search</a><li>
                    </ul>-->
                    <div class="col-xs-8">
                        <input type="text" name="search" placeholder="Rechercher ...">
                    </div>

                    <div class="col-xs-2">
                        <i class="fa fa-bars fa-2x toggle-btn" data-toggle="collapse" data-target="#menu-content"></i>
                    </div>
                </div>
            </div>
        </nav>
        <nav class="nav-side-menu">
            <!-- <img src="../img/logo.jpg" alt="Logo de la mairie de Bègles" class="logo"> -->


            <div class="menu-list">
                <ul id="menu-content" class="menu-content collapse out">
                    <li class="active">
                        <a href="./"><i class="fa fa-home fa-lg"></i> Accueil</a>
                    </li>

                    <li data-toggle="collapse" data-target="#new" class="collapsed">
                        <a href="#"><i class="fa fa-envelope fa-lg"></i> Messages <span class="arrow"></span></a>
                    </li>
                    <ul class="sub-menu collapse" id="new">
                        <li class="active"><a href="#">Reçus</li>
                        <li><a href="#">Envoyé</a></li>
                    </ul>

                    <li  data-toggle="collapse" data-target="#products" class="collapsed">
                        <a href="#"><i class="fa fa-comments fa-lg"></i> Forum <span class="arrow"></span></a>
                    </li>
                    <ul class="sub-menu collapse" id="products">
                        <li class="active"><a href="#">Nouvelle question</a></li>
                        <li><a href="#">Mes questions</a></li>
                    </ul>

                    <li data-toggle="collapse" data-target="#service" class="collapsed">
                        <a href="#"><i class="fa fa-handshake-o fa-lg"></i> Services <span class="arrow"></span></a>
                    </li>
                    <ul class="sub-menu collapse" id="service">
                        <li class="active">Service 1</li>
                        <li>Service 2</li>
                        <li>Service 3</li>
                    </ul>

                    <li>
                        <a href="#"><i class="fa fa-user fa-lg"></i> Profil</a>
                    </li>
                </ul>
            </div>
        </nav>

        <script type="text/javascript" src="../dist/js/myScript.js"></script>
        <script type="text/javascript" src="../dist/js/jquery-3.2.0.min.js"></script>
        <script type="text/javascript" src="../dist/js/bootstrap.min.js"></script>
    </body>
</html>
